version: '3.8'

services:
  web:
    build: .
    command: uvicorn main:app --host 0.0.0.0
    working_dir: /worker
    volumes:
      - ./:/worker
    ports:
      - 8000:8000
  deeppavlov:
    image: deeppavlov/base-cpu
    volumes:
      - ./deeppavlov/dp_components:/root/.deeppavlov
      - ./deeppavlov/dp_envs:/venv
    environment:
      - CONFIG=ner_rus